spring.application.name=project
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# H2 Console 활성화
spring.h2.console.enabled=true

# (선택 사항) H2 접속 경로 설정 (기본값: /h2-console)
spring.h2.console.path=/h2-console

# 데이터베이스 접속 정보 (메모리 DB 사용 시)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=